<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.amap.api.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/main_first_park"
        android:layout_below="@+id/main_search_layout" />

    <RelativeLayout
        android:id="@+id/main_search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/selector_view_shape">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:text="停车地点" />

        <TextView
            android:id="@+id/tx_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="18dp"
            android:text="韶山南路68号"
            android:textColor="@color/textcolor" />

        <ImageView
            android:id="@+id/main_search_pic"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pic_search" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_first_park"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        android:layout_alignParentBottom="true"
        android:addStatesFromChildren="true"
        android:background="@color/mainfrontcolor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_more_park"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/selector_view_pressed"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:text="附近为您找到10个车位"
                android:textColor="@color/textcolor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/tx_see_more"
                android:src="@drawable/pic_main_diliver" />

            <TextView
                android:id="@+id/tx_see_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="查看更多"
                android:textColor="@color/textcolor" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DADADA" />

        <RelativeLayout
            android:id="@+id/layout_see_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_view_pressed"
            android:clickable="true">

            <TextView
                android:id="@+id/main_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="停车位(青园路)"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/main_location_title"
                android:text="|详情"/>

            <TextView
                android:id="@+id/main_location_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_location_title"
                android:layout_marginLeft="15dp"
                android:textColor="@color/textcolor"
                android:text="韶山南路68附近" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_location_snippet"
                android:layout_marginLeft="15dp"
                android:text="路边 免费"
                android:textColor="@color/blue" />


            <Button
                android:id="@+id/btn_go"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selector_btn_go"
                android:text="GO"
                android:textColor="@color/textcolor" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
